# Fly-Occlusion

./: README.md
Assets/: URP.asset  URP_Renderer.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/FlatKit/Demos/[Demo] IslandWithTrees/IslandWithTrees-Materials/: IslandWithTrees-Leaves.mat  IslandWithTrees-Pine3.mat
Assets/GAME/Animation/: PlayerChel.controller  player@Gaming.fbx
Assets/GAME/Materials/: 0roadMat.mat  Grey.mat  LaunchPointerMat.mat  LaunchRope.mat  Terrain_mat_0.mat  playerMat.mat  powerline 1.mat  powerline.mat  roadMat.mat  standart_texture.mat  standart_texture_parts.mat
Assets/GAME/Materials/texture/: Transparent.mat
Assets/GAME/Prefabs/: FlyTrail.prefab  SDK.prefab  boostTrail.prefab  partDust.prefab
Assets/GAME/Prefabs/environment/: GemPickUp_5.prefab  platform_acceleration.prefab  platform_x5.prefab  powerlines.prefab  small_powerline.prefab
Assets/GAME/Prefabs/environment/ground/: bush_1.prefab  cliff_1.prefab  cliff_2.prefab  powerlines.prefab  rock_1.prefab  rock_2.prefab  small_powerline.prefab  tree_1.prefab  tree_2.prefab  tree_3.prefab  tree_4.prefab  tree_5.prefab  tree_6.prefab  wall_1.prefab  wall_2.prefab
Assets/GAME/Prefabs/parts/: CABIN_1.prefab  CABIN_2.prefab  CABIN_3.prefab  CABIN_4.prefab  CABIN_5.prefab  FAN_1.prefab  FAN_2.prefab  FAN_3.prefab  FAN_4.prefab  FAN_5.prefab  GRID_1.prefab  GRID_2.prefab  GRID_3.prefab  GRID_4.prefab  GRID_5.prefab  WHEELS_1.prefab  WHEELS_2.prefab  WHEELS_3.prefab  WHEELS_4.prefab  WHEELS_5.prefab  WINGS_1.prefab  WINGS_2.prefab  WINGS_3.prefab  WINGS_4.prefab  WINGS_5.prefab
Assets/GAME/Prefabs/ui/: ParameterUI.prefab  UG_Button.prefab  grid_cell.prefab  iconPrefab.prefab
Assets/GAME/Scenes/: PLAY.unity
Assets/GAME/Scripts/: Cheats.cs  GameManager.cs  SaveManager.cs  VibrationController.cs
Assets/GAME/Scripts/CURRENCY/: Gem.cs  GemPickUp.cs  GemUI.cs  Gold.cs  GoldUI.cs
Assets/GAME/Scripts/CURRENCY/Reward/: RewardAfterFly.cs
Assets/GAME/Scripts/LEVEL/: PlatformX5.cs  SectionXMultiplier.cs  WinColliding.cs
Assets/GAME/Scripts/MERGE/: BuyPart.cs  MergeCell.cs  MergeGrid.cs
Assets/GAME/Scripts/MONETIZATION/: AdInfo.cs  AdsManager.cs  ApplovinComp.cs  MAXCustomSettings.asset  MAXCustomSettings.cs
Assets/GAME/Scripts/PARTS/: GridsUploads.cs  OrientationParameters.cs  Part.cs  PartUnlockController.cs
Assets/GAME/Scripts/PARTS/types/: BoostPart.cs  CabinPart.cs  GridPart.cs  WheelsPart.cs  WingsPart.cs
Assets/GAME/Scripts/PLAYER/: AircraftEngine.cs  ConnectedParts.cs  GridCell.cs  PartDustParticle.cs  PlayerChelDoll.cs  PlayerController.cs  PlayerGrid.cs  Records.cs
Assets/GAME/Scripts/PLAYER/counters/: DistanceMilestonesUI.cs  DistanceUI.cs  HeightUI.cs  SpeedUI.cs
Assets/GAME/Scripts/PRE-GAME/: PreGameSceneController.cs  UpgradeButtonUI.cs  Upgrades.cs
Assets/GAME/Scripts/SDK/: AppsFlyerEventsSuite.cs  GameAnalyticsApplovinSubscribe.cs  GameAnalyticsEventsSuite.cs  IDFAObject.cs  MaxConsent.cs
Assets/GAME/Scripts/SETTINGS/: PlayerSettingsSetup.cs  SettingsMenuUI.cs  VibrationSetting.cs  VolumeSetting.cs
Assets/GAME/Scripts/UI/: GetPartUpgrade.cs  WinMenu.cs
Assets/GAME/Shaders/: ToonShader.shader
Assets/GAME/Tutorial/: PlaneTutorialCaller.cs  Tutorial.cs
Assets/GameAnalytics/Plugins/Playmaker/: SendBusinessEvent.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/LAUNCH/: CurrencyAmountObject.asset  LaunchPowerObject.asset  PartsBuyLevelObject.asset
Assets/Resources/PARTS/par-s/: Boost_Parameters.asset  Wheels_Parameters.asset  Wings_Parameters.asset
Assets/Resources/REWARDS/: BuyPartPars-1.asset  FlyReward.asset
Assets/_TerrainAutoUpgrade/: layer_Flowers01-1cd2d2d038030d602.terrainlayer  layer_Flowers01-2cd2d2d038030d602.terrainlayer  layer_Flowers01-4cd2d2d038030d602.terrainlayer  layer_Grass01-1cd2d2d038030d602.terrainlayer  layer_Grass01-2cd2d2d038030d602.terrainlayer  layer_Grass01-3cd2d2d038030d602.terrainlayer  layer_Ground01-2cd2d2d038030d602.terrainlayer  layer_Ground01-3cd2d2d038030d602.terrainlayer  layer_Ground01-5cd2d2d038030d602.terrainlayer  layer_Road01-1cd2d2d038030d602.terrainlayer  layer_Road01-2cd2d2d038030d602.terrainlayer
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
android_build/FlyOcclusion_v6.1r_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
android_build/FlyOcclusion_v6.32_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+31 files in other folders)
